# wizardcraft-server

./: .gitignore  README.md  pom.xml
wizardcraft-server/: pom.xml
wizardcraft-server/src/main/assembly/: assembly.xml
wizardcraft-server/src/main/java/com/wplatform/muoline/: WizardcraftApplication.java
wizardcraft-server/src/main/java/com/wplatform/muoline/engine/: GameEngine.java  PacketHandlerDispatcher.java
wizardcraft-server/src/main/java/com/wplatform/muoline/engine/impl/: PacketHandlerDispatcherImpl.java
wizardcraft-server/src/main/java/com/wplatform/muoline/handler/: DefaultPacketHandler.java  LoginPacketHandler.java  Packet.java  PacketHandleException.java  PacketHandler.java
wizardcraft-server/src/main/java/com/wplatform/muoline/network/: AllInOneNetworkServer.java  NetworkConnection.java  NetworkFrameDecoder.java  NetworkPacketEncoder.java  NetworkServer.java  NetworkTransport.java  Packets.java
wizardcraft-server/src/main/java/com/wplatform/muoline/network/crypt/: S6EP3.java
wizardcraft-server/src/main/java/com/wplatform/muoline/util/: AccessLogger.java  ExtendableThreadPoolExecutor.java  MuKeyFactory.java  SysProperties.java  Threads.java
wizardcraft-server/src/main/java/com/wplatform/wizardcraft/: WizardcraftApplication.java
wizardcraft-server/src/main/java/com/wplatform/wizardcraft/constants/: LoginConstants.java
wizardcraft-server/src/main/java/com/wplatform/wizardcraft/engine/: GameEngine.java  PacketHandlerDispatcher.java  Session.java
wizardcraft-server/src/main/java/com/wplatform/wizardcraft/engine/impl/: PacketHandlerDispatcherImpl.java
wizardcraft-server/src/main/java/com/wplatform/wizardcraft/handler/: CharacterPacketHandler.java  DefaultPacketHandler.java  LoginPacketHandler.java  Packet.java  PacketHandleException.java  PacketHandler.java  PacketProcessor.java  Processor.java
wizardcraft-server/src/main/java/com/wplatform/wizardcraft/network/: AllInOneNetworkServer.java  NetworkConnection.java  NetworkFrameDecoder.java  NetworkPacketEncoder.java  NetworkServer.java  NetworkTransport.java  Packets.java
wizardcraft-server/src/main/java/com/wplatform/wizardcraft/network/crypt/: Application.java  GaloisField.java  Rijndael.java  S6EP3.java
wizardcraft-server/src/main/java/com/wplatform/wizardcraft/proto/: Header.java  LoginRequest.java  Packet.java  Proto.java
wizardcraft-server/src/main/java/com/wplatform/wizardcraft/util/: AccessLogger.java  ExtendableThreadPoolExecutor.java  MD5Utils.java  MuKeyFactory.java  SysProperties.java  Threads.java
wizardcraft-server/src/main/resources/: application.yml  logback.xml
wizardcraft-server/src/test/java/com/wplatform/muoline/network/crypt/: S6EP3Test.java
wizardcraft-server/src/test/java/com/wplatform/wizardcraft/network/crypt/: S6EP3Test.java
wizardcraft-service/: pom.xml
wizardcraft-service/src/main/java/com/wplatform/muonline/domain/attributes/: PowerUpDefinition.java  PowerUpDefinitionValue.java  PowerUpDefinitionWithDuration.java
wizardcraft-service/src/main/java/com/wplatform/muonline/domain/configuration/: CharacterClass.java  Direction.java  DropItemGroup.java  EnterGate.java  ExitGate.java  FruitCalculationStrategy.java  GameConfiguration.java  GameMapDefinition.java  GameServerConfiguration.java  GameServerDefinition.java  Gate.java  JewelMix.java  LevelDependentDamage.java  MagicEffectDefinition.java  MainPacketHandlerConfiguration.java  MasterSkillDefinition.java  MasterSkillRoot.java  MonsterAttribute.java  MonsterDefinition.java  MonsterSpawnArea.java  Skill.java  StatAttributeDefinition.java  WarpInfo.java
wizardcraft-service/src/main/java/com/wplatform/muonline/domain/entities/: Account.java  AppearanceData.java  Character.java  Guild.java  GuildMember.java  IAppearanceData.java  Item.java  ItemAppearance.java  ItemOptionLink.java  ItemStorage.java  LetterBody.java  SkillEntry.java
wizardcraft-service/src/main/java/com/wplatform/muonline/domain/models/: ServerRegister.java
wizardcraft-service/src/main/java/com/wplatform/wizardcraft/attribute/: AggregateType.java  AttributeDefinition.java  BaseAttribute.java  BaseStatAttribute.java  IAttribute.java  IElement.java  PowerUpDefinition.java  PowerUpDefinitionValue.java  PowerUpDefinitionWithDuration.java  StatAttribute.java
wizardcraft-service/src/main/java/com/wplatform/wizardcraft/configuration/: CharacterClass.java  Direction.java  DropItemGroup.java  EnterGate.java  ExitGate.java  FruitCalculationStrategy.java  GameConfiguration.java  GameMapDefinition.java  GameServerConfiguration.java  GameServerDefinition.java  Gate.java  JewelMix.java  LevelDependentDamage.java  MagicEffectDefinition.java  MasterSkillDefinition.java  MasterSkillRoot.java  MonsterAttribute.java  MonsterDefinition.java  MonsterSpawnArea.java  Skill.java  StatAttributeDefinition.java  WarpInfo.java
wizardcraft-service/src/main/java/com/wplatform/wizardcraft/constants/: InventoryConstants.java
wizardcraft-service/src/main/java/com/wplatform/wizardcraft/domain/: Account.java  Characters.java  Guild.java  GuildMember.java  Item.java  ItemOptionLink.java  ItemStorage.java  LetterBody.java  SkillEntry.java
wizardcraft-service/src/main/java/com/wplatform/wizardcraft/items/: AttributeRequirement.java  IncreasableItemOption.java  ItemBasePowerUpDefinition.java  ItemCrafting.java  ItemCraftingRequiredItem.java  ItemCraftingResultItem.java  ItemDefinition.java  ItemOfItemSet.java  ItemOption.java  ItemOptionDefinition.java  ItemOptionOfLevel.java  ItemOptionType.java  ItemOptionTypes.java  ItemSerializer.java  ItemSetGroup.java  ItemSlotType.java  LevelBonus.java  MixResult.java  ResultItemSelection.java  SimpleCraftingSettings.java
wizardcraft-service/src/main/java/com/wplatform/wizardcraft/repostory/: AccountRepository.java  CharacterRepository.java
wizardcraft-service/src/main/java/com/wplatform/wizardcraft/storage/: Storage.java
wizardcraft-service/src/main/java/com/wplatform/wizardcraft/utils/: Appearance.java
wizardcraft-service/src/main/resources/: logback.xml
(+19 files in other folders)
