;=========================================================================================================
[ChatCommand]
IsGlobalNoticeChat	= 1		; Admin & GameMaster Global Notice [ Command: '!' ] [1:ON, OFF]
IsPartyChat		= 1		; Party Members Chatting	   [ Command: '~' ] [1:ON, OFF]
IsGuildGMNoticeChat	= 1		; Guild Master Notice For Members  [ Command: '@>'] [1:ON, OFF]
IsGuildAllianceChat	= 1		; Guild Alliance Members Chatting  [ Command: '@@'] [1:ON, OFF]
IsGuildChat		= 1		; Guild Members Chatting	   [ Command: '@' ] [1:ON, OFF]
IsGenChat		= 1		; Gen Members Chatting		   [ Command: '$' ] [1:ON, OFF]
IsNormalChat		= 1		; Normal Chatting		   [ Command: ' ' ] [1:ON, OFF]
;=========================================================================================================
[ClearPK]
SwitchCommand		= 1		; [1:ON, OFF]
NeedLevel		= 10		; Required Level to use the Command
EnableCost		= 1		; Enable Parse the Required Zen
EnableCostPerPKCount	= 0		; Enable ( Amount Of Zen * PK_Count )
NeedZen			= 1000000	; Required Zen to use the Command
Command			= /ClearPK 
;=========================================================================================================
[GlobalMSG]
SwitchCommand		= 1		; [1:ON, OFF]
NeedLevel		= 10		; Required Level to use the Command
EnableCost		= 1		; Enable Parse the Required Zen
NeedZen			= 1000000	; Required Zen to use the Command
PostColor		= 4		; Post Color [0:Blue, 1:Green, 2:Olive, 3:In_Blue, 4:In_Orange, 5:In_White]
Command			= /Talk
;=========================================================================================================
[CreateItems]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /Create
;=========================================================================================================
[Online]
SwitchCommand		= 1		; [1:ON, OFF]
NeedLevel		= 10		; Required Level to use the Command
IsOnlyForGM		= 1		; Enable This Command For GM Only
Command			= /Online
;=========================================================================================================
[CurrentTime]
SwitchCommand		= 1		; [1:ON, OFF]
MessageColor		= 5		; MSG Color [0:White, 1:Green, 2:Olive, 3:Blue, 4:In_Blue, 5:In_Orange, 6:In_White]
Command			= /Time
;=========================================================================================================
[FireWorks]
SwitchCommand		= 1		; [1:ON, OFF]
MaxAmountToSend		= 413		; Maximum Anout Of Fireworks You able to send [ MAX : 413 ]
Command			= /Fireworks
;=========================================================================================================
[SetPK]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /SetPK
;=========================================================================================================
[AddPoints]
SwitchCommand		= 1		; [1:ON, OFF]
NeedLevel		= 10		; Required Level to use the Command
NeedZen			= 1000		; Required Zen to use the Command
MaxPointToAdd		= 200		; Maximum Amount Of Points You able to add [MAX:200]
StrengthCommand		= /Str
AgilityCommand		= /Agi
VitalityCommand		= /Vit
EnergyCommand		= /Ene
LeaderShipCommand	= /Led
;=========================================================================================================
[Disconnect]
SwitchCommand		= 1		; [1:ON, OFF]
DCAllCommand		= /DisconnectAll
DCGldCommand		= /DisconnectGuild
DCChrCommand		= /DisconnectChar
;=========================================================================================================
[SetZen]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /SetZen 
;=========================================================================================================
[AddZen]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /AddZen
;=========================================================================================================
[Skin]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /Skin
;=========================================================================================================
[SpawnMob]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /SpawnMob
;=========================================================================================================
[Status]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /Status
;=========================================================================================================
[ClearInv]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /ClearInv
;=========================================================================================================
[ExitGame]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /Exit
;=========================================================================================================
[AboutServer]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /About
;=========================================================================================================
[SetLevel]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /SetLevel
;=========================================================================================================
[SetLvlUpPoints]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /SetLvlUpPoints
;=========================================================================================================
[AddBuff]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /AddBuff
;=========================================================================================================
[Summon]
SwitchCommand		= 1		; [1:ON, OFF]
NeedLevel		= 100		; Required Level to use the Command
EnableCost		= 1		; Enable Parse the Required Zen
NeedZen			= 1000		; Required Zen to use the Command
SummonDWMonster		= 89		; Monster ID That will Summon to Dark Wizard
SummonSMMonster		= 89		; Monster ID That will Summon to Soul Master
SummonGMMonster		= 89		; Monster ID That will Summon to Grand Master
SummonDKMonster		= 89		; Monster ID That will Summon to Dark Knight
SummonBKMonster		= 89		; Monster ID That will Summon to Blade Knight
SummonBMMonster		= 89		; Monster ID That will Summon to Blade Master
SummonFEMonster		= 89		; Monster ID That will Summon to Fairy Elf
SummonMEMonster		= 89		; Monster ID That will Summon to Muse Elf
SummonHEMonster		= 100		; Monster ID That will Summon to High Elf
SummonMGMonster		= 100		; Monster ID That will Summon to Magic Gladiator
SummonDMMonster		= 100		; Monster ID That will Summon to Duel Master
SummonDLMonster		= 100		; Monster ID That will Summon to Dark Lord
SummonLEMonster		= 100		; Monster ID That will Summon to Lord Emperor
SummonSUMonster		= 100		; Monster ID That will Summon to Summoner
SummonBSMonster		= 100		; Monster ID That will Summon to Bloody Summoner
SummonDSMonster		= 89		; Monster ID That will Summon to Dimension Master
SummonRFMonster		= 413		; Monster ID That will Summon to Rage Fighter
SummonFMMonster		= 413		; Monster ID That will Summon to Fist Master
Command			= /Summon
;=========================================================================================================
[Marriage]
NeedLevel		= 100		; Marriage System 70% Done...
CommandPro		= /MPropose
CommandAcp		= /MAccept
CommandDiv		= /MDivorce
CommandOnl		= /MarryOnline
CommandTrc		= /MarryTrace
;=========================================================================================================
[RestorePoints]
SwitchCommand		= 1		; [1:ON, OFF]
NeedLevel		= 400		; Required Level to use the Command
EnableCost		= 1		; Enable Parse the Required Zen
NeedZen			= 1000		; Required Zen to use the Command
Command			= /RestorePoints
;=========================================================================================================
[MoveAll]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /MoveAll
;=========================================================================================================
[CreateSet]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /CreateSet
;=========================================================================================================
[ChatBlock]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /ChatBlock
;=========================================================================================================
[ClrVault]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /ClrVault
;=========================================================================================================
[GetRegInfo]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /GetRegInfo
;=========================================================================================================
[Statistics]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /Statistics
;=========================================================================================================
[CommandBlock]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /CmdBlock
;=========================================================================================================
[BanAccount]
SwitchCommand		= 1		; [1:ON, OFF]
UnbanCommand		= /Unban
BanCommand		= /Ban
;=========================================================================================================
[BlockChar]
SwitchCommand		= 1		; [1:ON, OFF]
UnblockCommand		= /Unblock
BlockCommand		= /Block
;=========================================================================================================
[Reset]
SwitchCommand		= 1		; [1:ON, OFF]
NeedLevel		= 400		; Required Level to use the Command
NeedZen			= 1000000	; Required Zen to use the Command
Type			= 1		; Reset Type [1: Reset Points, 2: Keep Stats Points]
PointsPerReset		= 500		; Points After Reset [ Only Use In Type 1 ]
MaxResets		= 999		; Maximum Resets
Command			= /Reset
;=========================================================================================================
[GMove]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /GMove
;=========================================================================================================
[Trace]
SwitchCommand		= 1		; [1:ON, OFF]
Command			= /Trace
;=========================================================================================================
[GuildWar]
SwitchCommand		= 1		; [1:ON, OFF]
WarCommand		= /RequestWar
EndCommand		= /EndWar
;=========================================================================================================